{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "memView",
  "version": "0.2.9",
  "identifier": "io.github.user554943871.memview",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "memView",
        "width": 1240,
        "height": 780,
        "minWidth": 920,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 18
        },
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5QkYxNjlFNDRFQzJBNTUKUldSVkt1eEVuaGEvNmJJenRFVEpmZnNkSm8zcDdXdjNPVk8ycFZhMm9iUlByQTVHbXg3QmE1OHEK",
      "endpoints": [
        "https://github.com/554943871/mem_view/releases/latest/download/latest.json"
      ]
    }
  }
}
